[program:webvirtcloud]
command=/usr/local/bin/gunicorn webvirtcloud.wsgi:application -c /var/www/webvirtcloud/gunicorn.conf.py
directory=/var/www/webvirtcloud
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:novncd]
command=/usr/bin/python /var/www/webvirtcloud/console/novncd
directory=/var/www/webvirtcloud
user=www-data
autostart=true
autorestart=true
redirect_stderr=true