[program:webvirtcloud]
command=/usr/bin/python /var/www/webvirtcloud/manage.py run_gunicorn -c /var/www/webvirtcloud/conf/gunicorn.conf.py
directory=/var/www/webvirtcloud
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtcloud.log
redirect_stderr=true
user=www-data

[program:consoled]
command=/usr/bin/python /var/www/webvirtcloud/console/consoled
directory=/var/www/webvirtcloud
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/consoled.log
redirect_stderr=true
user=www-data
